================================================================================
GIT COMMIT SUMMARY - LAST 12 MONTHS
================================================================================

Total Commits: 304

--------------------------------------------------------------------------------
FEATURES (22 commits)
--------------------------------------------------------------------------------

  [Clock]
  ï Add API to clearSchedule (#3446) (04b493d) - Kamran Ayub [2025-06-12]
  ï Sound scheduled start (#3545) (d1b9643) - Erik Onarheim [2025-12-22]
  ï Add better debug settings (#3622) (f996dc7) - Erik Onarheim [2025-12-16]
  ï [#3596] Add Timer events support (#3616) (0f899e4) - Erik Onarheim [2025-12-05]
  ï Add methods to retrieve parsed sprite and image (#3614) (3ba41a7) - Justin Young [2025-12-05]
  ï Add renderer swaps to debug stats (1be15c8) - Erik Onarheim [2025-12-03]
  ï Mobile play button (#3591) (cbacdb4) - Erik Onarheim [2025-11-29]
  ï SpriteFont _getCharacterSprites and _getLinesFromText now protected (fb2f11d) - Erik Onarheim [2025-11-28]
  ï Add convenience `graphic` and `material` to Actor ctor (#3581) (76be137) - Erik Onarheim [2025-11-24]
  ï added Color.random() (#3552) (8b0879c) - Justin Young [2025-10-31]
  ï Simpler easing functions (#3532) (301b69e) - Erik Onarheim [2025-10-26]
  ï Add Dev Container support (#3507) (55d3a51) - Kamran Ayub [2025-09-30]
  ï Add Camera methods to control strategy priority (#3509) (73acda4) - Chris K [2025-09-09]
  ï Add SoundManager for managing music/fx/audio in a friendly way (#3472) (82b5244) - Erik Onarheim [2025-08-15]
  ï Support meta data for Animation (#3490) (04670b3) - Thomas Plat [2025-08-03]
  ï Add pathing finding Graph Module (#3433) (38eabdd) - Justin Young [2025-06-27]
  ï support any, all and not component/tag filters on Query (#3380) (3c534ab) - Matt Jennings [2025-06-27]
  ï Implement Scene deactivation data passing (#3449) (57bee46) - Erik Onarheim [2025-06-16]
  ï Add tolerance to Meet action (#3385) (dca8aeb) - Justin Young [2025-05-30]
  ï [#3424] Add maxVel to MotionComponent (#3425) (21b7349) - Kyle [2025-05-30]
  ï Implement Uniform Buffers Object Support (#3360) (c8fdf49) - Erik Onarheim [2025-02-23]
  ï exposed RentalPool (92aade0) - Erik Onarheim [2025-02-10]

--------------------------------------------------------------------------------
BUG FIXES (57 commits)
--------------------------------------------------------------------------------

  [Engine]
  ï Remove canvas only when it has been created (#3506) (e8be5e0) - Jonas Aschenbrenner [2025-08-29]
  ï Realistic body sleeping (#3589) (e0a1b33) - Erik Onarheim [2025-12-22]
  ï flip lookup in fromSpriteSheet to resolve repeated sprite sheet indices being ignored (#3625) (59929fa) - Chris K [2025-12-16]
  ï [#3599] ScreenElement scale (#3615) (851fc99) - Erik Onarheim [2025-12-05]
  ï Source debug text colors from config (7ccd06a) - Erik Onarheim [2025-12-01]
  ï [#3570] onRemove sometimes not called (#3597) (d33ac1f) - Erik Onarheim [2025-11-29]
  ï Actor kill event was triggered twice (#3593) (e3aa0be) - Jerry [2025-11-28]
  ï [#3592] Check pointer containment on colliders (#3594) (72a3430) - Erik Onarheim [2025-11-28]
  ï Switch to `interface`s instead of `type`s for Events (#3582) (126b244) - Erik Onarheim [2025-11-24]
  ï Allow materials to override u_graphic (#3580) (00e394f) - Erik Onarheim [2025-11-24]
  ï [#3578] clearSchedule during a scheduled callback would skip the next cb (#3579) (c143e37) - Erik Onarheim [2025-11-22]
  ï [#3524] Loader runs twice if included in scene and default (#3551) (afa7164) - Erik Onarheim [2025-10-28]
  ï Slide transition on FitScreenAndFill (#3544) (80f2e6d) - Erik Onarheim [2025-10-26]
  ï ECS Queries incorrect when using not conditions (#3540) (66f91aa) - Erik Onarheim [2025-10-21]
  ï Coroutine may not discover scheduler automatically in async/await sometimes (b10395f) - Erik Onarheim [2025-10-10]
  ï try latest npm (a60edf1) - Erik Onarheim [2025-09-27]
  ï npm switch back to token (cf37a37) - Erik Onarheim [2025-09-27]
  ï release automation (6422563) - Erik Onarheim [2025-09-26]
  ï remove opera for now (cf6b258) - Erik Onarheim [2025-09-26]
  ï browserstack tests (76eaaa5) - Erik Onarheim [2025-09-26]
  ï alpha deploy ref (76095d1) - Erik Onarheim [2025-09-26]
  ï coveralls outage revertme (3667d70) - Erik Onarheim [2025-09-26]
  ï Entity map memory leaks (#3511) (8aaafa8) - Andrew Varnerin [2025-09-02]
  ï Apply z index to particles [#3503] (#3505) (bdba75e) - Chris K [2025-08-26]
  ï touching(), returning always true (#3498) (8774db8) - Justin Young [2025-08-23]
  ï SoundManager type typo (4452006) - Erik Onarheim [2025-08-15]
  ï Update code block syntax for vector examples to use twoslash and removed inline api explainers, added link to Vector API (99d60d8) - Justin Young [2025-08-04]
  ï Update code block syntax for vector methods in documentation, adding twoslash and the :::warning block (20bc15b) - Justin Young [2025-08-04]
  ï Animation behavior when reset() from animation event (#3489) (7705f4f) - Erik Onarheim [2025-08-02]
  ï [#3469] GpuParticle rotation is respected (#3473) (4de74c7) - Erik Onarheim [2025-07-25]
  ï Keyboard events on same origin iframes (#3471) (3384297) - Erik Onarheim [2025-07-18]
  ï ex.Random improve unique seeding on constructor w/o provided seed (#3470) (2967e1f) - Justin Young [2025-07-06]
  ï [#3452] Initial scene respects onPreLoad  (#3453) (0450614) - Erik Onarheim [2025-06-25]
  ï [#3412] collider body coupling (#3451) (3996390) - Erik Onarheim [2025-06-20]
  ï [#3430] Sound.play(0) is respected (2dbc6e6) - Erik Onarheim [2025-06-17]
  ï browserstack w/ vite (1963325) - Erik Onarheim [2025-06-16]
  ï deploy script (fd206a9) - Erik Onarheim [2025-06-16]
  ï add EulerIntegrator tests (#3429) (0d6d08d) - Matt Jennings [2025-05-30]
  ï browser tests (a97d1ba) - Erik Onarheim [2025-05-30]
  ï adjusted the ScreenAppender to not have user select of pointer events (#3428) (e166dca) - Justin Young [2025-05-30]
  ï Actor.color did not respect being set (a577044) - Erik Onarheim [2025-05-15]
  ï [#3389] TileMap culling when using parallax (#3406) (34f66da) - Erik Onarheim [2025-05-05]
  ï div by zero when timescale 0 (abd43d7) - Erik Onarheim [2025-04-25]
  ï TileMap meshes properly when transform changes (#3384) (4ffa2fa) - Erik Onarheim [2025-03-15]
  ï Add missing events for transitions + Fix onTransition for initial scene transition (#3359) (9799378) - Erik Onarheim [2025-02-05]
  ï TriggerOptions type is optional (54195de) - Erik Onarheim [2025-02-05]
  ï Spritesheet Spacing Options, allowing Vectors (#3350) (3976b32) - Justin Young [2025-02-02]
  ï Invalid color argument type when providing collider (1cb7417) - Erik Onarheim [2025-02-02]
  ï composite multi contact (#3351) (907972d) - Erik Onarheim [2025-01-31]
  ï bug with actor cloning of null collider (#3345) (ae16347) - Justin Young [2025-01-23]
  ï False positive warning when adding timers (956056b) - Erik Onarheim [2025-01-01]
  ï Gamepad button progresses loader + additional gamepad event details (e3d6c92) - Erik Onarheim [2025-01-01]
  ï Add defense around middling safari fullscreen support (28a9a18) - Erik Onarheim [2024-12-31]
  ï [#3317] gamepad support non standard buttons (#3325) (9b2ea06) - Erik Onarheim [2024-12-31]
  ï Add contact solve order/bias to Realistic solver (61b3ca4) - Erik Onarheim [2024-12-28]
  ï CompositeCollider literal edge case (ec34e7e) - Erik Onarheim [2024-12-28]

  [tests]
  ï compatibility with VS Code Vitest extension (#3612) (bc6ab76) - Kamran Ayub [2025-12-02]

--------------------------------------------------------------------------------
DOCUMENTATION (29 commits)
--------------------------------------------------------------------------------
  ï updated code examples for flappy bird tutorial (#3628) (6319a6b) - Scott Westover [2025-12-19]
  ï add share tooltip indicator for visual feedback (#3624) (97bb68b) - Chris K [2025-12-16]
  ï Add text quality information (#3620) (548f5e4) - Erik Onarheim [2025-12-10]
  ï add deferred mount to playground ember (#3618) (f46f72a) - Chris K [2025-12-09]
  ï Sprite fusion update (#3587) (2be34eb) - Justin Young [2025-11-26]
  ï adds type checking to all samples (#3568) (800f627) - Chris K [2025-11-26]
  ï fix typo in `onRemove` (eadef91) - Erik Onarheim [2025-11-24]
  ï update playground links to use embed variant (#3572) (0fa0a62) - Chris K [2025-11-14]
  ï Site particle docs (#3531) (9196521) - Chris K [2025-10-08]
  ï Add sticker link (609f45d) - Erik Onarheim [2025-10-02]
  ï [#3519] Site samples styles (#3520) (846b25c) - Chris K [2025-09-24]
  ï Update Excalitris repo (316bf16) - Erik Onarheim [2025-09-22]
  ï Added 2 references to showcase (#3496) (16360c8) - Davide Risaliti [2025-08-16]
  ï Add AxeNArrow to showcase (#3476) (aa145cb) - Justin Young [2025-07-30]
  ï Update 12-step-bird-graphics.mdx (#3474) (4387292) - H4ckW1s3r [2025-07-29]
  ï Update scene-crossfade.ts example (#3467) (b2cdda0) - Eugene Medynskiy [2025-07-06]
  ï [#3450] remove errant references to `.show()` (7cdeaed) - Erik Onarheim [2025-06-25]
  ï adds additional details to building up an isometric scene (#3411) (044c9ef) - Chris K [2025-04-19]
  ï fixed small typo in FitScreenAndFill (#3407) (ce4c5e4) - Justin Young [2025-04-06]
  ï new years post (#3344) (efce44f) - Erik Onarheim [2025-03-10]
  ï Add color examples (75b0602) - Erik Onarheim [2025-03-04]
  ï Add text centering + transition wrapping (bfea776) - Erik Onarheim [2025-03-03]
  ï fix typo "n Excalibur" -> "in Excalibur" in tutorial step 03 (#3361) (d7910ed) - Nicol√≤ Pretto [2025-02-10]
  ï update Bluesky href to current (#3347) (564bb6f) - Chris Alley [2025-01-29]
  ï Adjust Bird constructor (75235d3) - Erik Onarheim [2025-01-01]
  ï Add more clarification around Bird.stop() (f0d9a6b) - Erik Onarheim [2024-12-31]
  ï Update site showcase RetroSki url, title & description (#3324) (543c1df) - Mathieu H. [2024-12-31]

  [keyboard]
  ï Add call to super.update (#3500) (f19dfe5) - Jonas Aschenbrenner [2025-08-20]

  [vector]
  ï fix build errors, syntax cleanup, plus tip (2b9f206) - Kamran Ayub [2025-08-05]

--------------------------------------------------------------------------------
CODE REFACTORING (1 commits)
--------------------------------------------------------------------------------
  ï Optimize BoundingBox/Raycast (#3454) (7b0bb8f) - Erik Onarheim [2025-06-30]

--------------------------------------------------------------------------------
PERFORMANCE IMPROVEMENTS (1 commits)
--------------------------------------------------------------------------------
  ï Fix pointer perf on tilemaps (#3539) (4178547) - Erik Onarheim [2025-10-16]

--------------------------------------------------------------------------------
CHORES (158 commits)
--------------------------------------------------------------------------------

  [assets]
  ï add Primer Print font package (c96a2e7) - Kamran Ayub [2025-01-17]

  [deps]
  ï bump mdast-util-to-hast from 13.0.2 to 13.2.1 in /site (#3611) (57bc004) - dependabot[bot] [2025-12-22]
  ï bump express from 4.21.2 to 4.22.1 in /site (#3610) (693e638) - dependabot[bot] [2025-12-22]
  ï bump js-yaml in /site (#3583) (ab25bfe) - dependabot[bot] [2025-11-29]
  ï bump node-forge from 1.3.1 to 1.3.2 in /site (#3590) (813cb6e) - dependabot[bot] [2025-11-29]
  ï update to node 24 lts (#3567) (24fadc4) - Kamran Ayub [2025-11-06]
  ï bump ws in /site (#3543) (bb715bd) - dependabot[bot] [2025-10-27]
  ï bump tmp from 0.2.3 to 0.2.4 (#3495) (acf2dd3) - dependabot[bot] [2025-09-02]
  ï bump on-headers and compression in /site (#3475) (fd569bd) - dependabot[bot] [2025-07-30]
  ï bump path-to-regexp, serve-handler and express in /site (#3319) (460d753) - dependabot[bot] [2025-06-13]
  ï bump katex from 0.16.11 to 0.16.21 in /site (#3343) (fe2cecb) - dependabot[bot] [2025-06-13]
  ï bump @babel/helpers from 7.23.9 to 7.27.0 in /site (#3387) (e3af690) - dependabot[bot] [2025-06-13]
  ï bump @babel/runtime from 7.23.2 to 7.27.0 in /site (#3388) (7bac9f8) - dependabot[bot] [2025-06-03]
  ï bump serialize-javascript from 6.0.1 to 6.0.2 in /site (#3366) (3e31c73) - dependabot[bot] [2025-06-03]
  ï bump http-proxy-middleware from 2.0.7 to 2.0.9 in /site (#3432) (db794fe) - dependabot[bot] [2025-06-03]
  ï bump tar-fs and puppeteer (#3447) (7f3d864) - dependabot[bot] [2025-06-03]
  ï bump @babel/runtime-corejs3 from 7.23.2 to 7.26.10 in /site (#3383) (a73d5b7) - dependabot[bot] [2025-05-30]
  ï bump prismjs from 1.29.0 to 1.30.0 in /site (#3382) (808e8fc) - dependabot[bot] [2025-05-30]
  ï bump estree-util-value-to-estree in /site (#3409) (75a7afe) - dependabot[bot] [2025-05-30]
  ï bump nanoid from 3.3.7 to 3.3.8 in /site (#3315) (18bb9f5) - dependabot[bot] [2025-01-09]

  [deps-dev]
  ï bump tar-fs from 3.1.0 to 3.1.1 (#3521) (ba49fea) - dependabot[bot] [2025-10-27]
  ï bump store2 from 2.14.3 to 2.14.4 (#3346) (c0f7120) - dependabot[bot] [2025-06-12]
  ï prep v0.32.0 (7cb426d) - Erik Onarheim [2025-12-23]
  ï new release script (#3629) (07ccaa0) - Erik Onarheim [2025-12-22]
  ï Update dependency storybook to v9.1.17 [SECURITY] (#3626) (ebc4aa2) - renovate[bot] [2025-12-19]
  ï Migrate playground to core repo (#3598) (9ed7cab) - Chris K [2025-12-09]
  ï Update dependency webpack to v5.103.0 (#3609) (edeeb62) - renovate[bot] [2025-12-02]
  ï Update dependency puppeteer to v24.31.0 (#3606) (0f92426) - renovate[bot] [2025-12-02]
  ï Update dependency prettier to v3.7.3 (#3605) (f3c605d) - renovate[bot] [2025-12-02]
  ï Update dependency playwright to v1.57.0 (#3604) (6632d8e) - renovate[bot] [2025-12-02]
  ï Update dependency @types/node to v22.19.1 (#3603) (848778d) - renovate[bot] [2025-12-02]
  ï Update dependency @types/react to v18.3.27 (#3602) (9c5ce92) - renovate[bot] [2025-12-01]
  ï Update dependency @types/jasmine to v5.1.13 (#3601) (b19b28e) - renovate[bot] [2025-12-01]
  ï Update dependency @eslint/eslintrc to v3.3.3 (#3600) (43d01a9) - renovate[bot] [2025-12-01]
  ï ignore-scripts=true (bfb6759) - Erik Onarheim [2025-11-24]
  ï add devEngines for node lts and npm minimum versions for contributors (4a22db7) - Kamran Ayub [2025-11-06]
  ï Update dependency puppeteer to v24.27.0 (#3566) (67017f2) - renovate[bot] [2025-11-03]
  ï Update dependency playwright to v1.56.1 (#3565) (a38fc1b) - renovate[bot] [2025-11-03]
  ï Update dependency mermaid to v11.12.1 (#3564) (c3487a1) - renovate[bot] [2025-11-02]
  ï Update dependency jasmine-core to v5.12.1 (#3563) (22f7712) - renovate[bot] [2025-11-02]
  ï Update dependency jasmine to v5.12.0 (#3562) (9bb8ddc) - renovate[bot] [2025-11-02]
  ï Update dependency globals to v16.5.0 (#3561) (155b68d) - renovate[bot] [2025-11-02]
  ï Update dependency excalibur-jasmine to v0.4.1 (#3560) (bd0a22b) - renovate[bot] [2025-11-02]
  ï Update actions/github-script action to v7.1.0 (#3559) (35c3335) - renovate[bot] [2025-11-02]
  ï Update dependency vite-plugin-static-copy to v3.1.4 (#3558) (17d688d) - renovate[bot] [2025-11-01]
  ï Update dependency ts-loader to v9.5.4 (#3557) (61c9e8e) - renovate[bot] [2025-11-01]
  ï Update dependency remark-emoji to v5.0.2 (#3556) (adbc624) - renovate[bot] [2025-11-01]
  ï Update dependency patch-package to v8.0.1 (#3555) (2930423) - renovate[bot] [2025-11-01]
  ï Update dependency @types/react to v18.3.26 (#3554) (28a67e6) - renovate[bot] [2025-11-01]
  ï Update babel monorepo to v7.28.5 (#3553) (8ddcd5e) - renovate[bot] [2025-11-01]
  ï Update dependency vite to v6.4.1 [SECURITY] (#3542) (f6961aa) - renovate[bot] [2025-10-21]
  ï Update dependency concurrently to v9.2.1 (#3530) (7831df2) - renovate[bot] [2025-10-02]
  ï Update dependency @mdx-js/react to v3.1.1 (#3527) (226f49c) - renovate[bot] [2025-10-02]
  ï Update dependency @types/react to v18.3.25 (#3529) (ecc72e2) - renovate[bot] [2025-10-02]
  ï Update babel monorepo (#3526) (aa543c6) - renovate[bot] [2025-10-01]
  ï switch to trusted publishing npm alphas (d30b548) - Erik Onarheim [2025-09-27]
  ï add automated nuget publishing (f506453) - Erik Onarheim [2025-09-27]
  ï re-enable coveralls (aa3cfbb) - Erik Onarheim [2025-09-26]
  ï update changelog for release (8e806d5) - Erik Onarheim [2025-09-26]
  ï enable provenance publishing (c2cccca) - Erik Onarheim [2025-09-26]
  ï cleanup and rev to 0.31.0 for release (fe69a67) - Erik Onarheim [2025-09-24]
  ï Update dependency vite to v6.3.6 [SECURITY] (#3515) (f5bccaa) - renovate[bot] [2025-09-10]
  ï split out vitest tests into visual & unit (#3508) (26f45da) - Matt Jennings [2025-09-02]
  ï Update dependency vite-plugin-static-copy to v3.1.2 [SECURITY] (#3502) (8e6cd37) - renovate[bot] [2025-08-21]
  ï Update dependency mermaid to v11.10.0 [SECURITY] (#3499) (2d76160) - renovate[bot] [2025-08-20]
  ï Update dependency webpack to v5.101.0 (#3488) (b876a50) - renovate[bot] [2025-08-02]
  ï Update dependency vite-plugin-static-copy to v3.1.1 (#3487) (dc2fdc6) - renovate[bot] [2025-08-02]
  ï Update dependency puppeteer to v24.15.0 (#3483) (6e141cb) - renovate[bot] [2025-08-02]
  ï Update dependency playwright to v1.54.2 (#3482) (d6f898f) - renovate[bot] [2025-08-02]
  ï Update dependency typescript-eslint to v8.38.0 (#3486) (fc09107) - renovate[bot] [2025-08-02]
  ï Update dependency mermaid to v11.9.0 (#3481) (5d1fca9) - renovate[bot] [2025-08-01]
  ï Update dependency jasmine-core to v5.9.0 (#3480) (6187190) - renovate[bot] [2025-08-01]
  ï Update dependency eslint-plugin-jsdoc to v51.4.1 (#3478) (1cb6405) - renovate[bot] [2025-08-01]
  ï Update dependency jasmine to v5.9.0 (#3479) (3fe9ebe) - renovate[bot] [2025-08-01]
  ï Update babel monorepo to v7.28.0 (#3477) (b98f2ff) - renovate[bot] [2025-08-01]
  ï npm audit (483fd6a) - Erik Onarheim [2025-07-30]
  ï Update dependency prettier to v3.6.2 (#3464) (7eb5239) - renovate[bot] [2025-07-06]
  ï Update npm init (#3466) (77a3591) - Justin Young [2025-07-05]
  ï Update dependency playwright to v1.53.2 (#3463) (a6b297a) - renovate[bot] [2025-07-02]
  ï Update dependency mermaid to v11.7.0 (#3462) (a8a07bb) - renovate[bot] [2025-07-02]
  ï Update dependency jasmine-core to v5.8.0 (#3461) (cbdbbd8) - renovate[bot] [2025-07-02]
  ï Update dependency jasmine to v5.8.0 (#3460) (a5a4e5d) - renovate[bot] [2025-07-02]
  ï Update dependency eslint-plugin-jsdoc to v50.8.0 (#3459) (27cb988) - renovate[bot] [2025-07-02]
  ï Update dependency eslint to v9 (3ac81d1) - renovate[bot] [2025-07-01]
  ï Update dependency concurrently to v9.2.0 (#3458) (93a1f1b) - renovate[bot] [2025-07-01]
  ï Update storybook monorepo to v9.0.15 (#3456) (89bdfd5) - renovate[bot] [2025-07-01]
  ï Update vitest monorepo to v3.2.4 (#3457) (1837433) - renovate[bot] [2025-07-01]
  ï Update dependency @babel/core to v7.27.7 (#3455) (322e06f) - renovate[bot] [2025-07-01]
  ï fix sandbox pixel font (a1dbfa4) - Erik Onarheim [2025-06-25]
  ï Add GH CI badge (6053e2c) - Erik Onarheim [2025-06-16]
  ï Remove AppVeyor badge (c3c9982) - Erik Onarheim [2025-06-16]
  ï Use vite for excalibur build (#3434) (4149774) - Matt Jennings [2025-06-13]
  ï Update dependency vite to v6.3.5 (#3445) (b0aff06) - renovate[bot] [2025-06-03]
  ï Update dependency playwright to v1.52.0 (#3444) (6ff3467) - renovate[bot] [2025-06-03]
  ï Update dependency eslint-plugin-jsdoc to v50.7.1 (#3443) (210bf90) - renovate[bot] [2025-06-02]
  ï Update dependency webpack to v5.99.9 (#3441) (36833e6) - renovate[bot] [2025-06-02]
  ï Update vitest monorepo to v3.2.0 (#3442) (17be848) - renovate[bot] [2025-06-02]
  ï Update dependency semver to v7.7.2 (#3440) (d94471e) - renovate[bot] [2025-06-02]
  ï Update dependency lint-staged to v15.5.2 (#3439) (07bc151) - renovate[bot] [2025-06-01]
  ï Update dependency jasmine-core to v5.7.1 (#3438) (fb0834b) - renovate[bot] [2025-06-01]
  ï Update dependency jasmine to v5.7.1 (#3437) (b5d0119) - renovate[bot] [2025-06-01]
  ï Update dependency @types/react to v18.3.23 (#3436) (1bcf6ca) - renovate[bot] [2025-06-01]
  ï Update babel monorepo (#3435) (ab3a728) - renovate[bot] [2025-06-01]
  ï Update dependency copy-webpack-plugin to v13 (#3420) (e6ec663) - renovate[bot] [2025-05-30]
  ï Update dependency babel-loader to v10 (#3403) (c4d9ca2) - renovate[bot] [2025-05-30]
  ï Update dependency eslint-config-prettier to v10 (#3421) (3998e67) - renovate[bot] [2025-05-30]
  ï Update dependency karma-summary-reporter to v4 (#3423) (f64ba21) - renovate[bot] [2025-05-30]
  ï prevent automatic @docusaurus updates (cb7683e) - Erik Onarheim [2025-05-30]
  ï Update docusaurus monorepo to v3.8.0 (#3402) (7395129) - renovate[bot] [2025-05-27]
  ï update product page to cal.com (f57c6f6) - Erik Onarheim [2025-05-15]
  ï Update Node.js to v22.15.0 (#3419) (c3082a6) - renovate[bot] [2025-05-06]
  ï Update dependency vite to v6.2.7 [SECURITY] (#3426) (0693e49) - renovate[bot] [2025-05-05]
  ï migrate tests to vitest (#3381) (71a526f) - Matt Jennings [2025-05-05]
  ï Update dependency webpack to v5.99.7 (#3418) (0f2ccae) - renovate[bot] [2025-05-01]
  ï Update dependency jasmine to v5.7.0 (#3416) (e69b840) - renovate[bot] [2025-05-01]
  ï Update dependency jasmine-core to v5.7.0 (#3417) (6aa1be5) - renovate[bot] [2025-05-01]
  ï Update dependency eslint-plugin-jsdoc to v50.6.11 (#3414) (cdd19be) - renovate[bot] [2025-05-01]
  ï Update babel monorepo to v7.27.1 (#3415) (e5aeb6a) - renovate[bot] [2025-05-01]
  ï Update dependency lint-staged to v15.5.1 (#3398) (31f6037) - renovate[bot] [2025-04-18]
  ï Update dependency webpack to v5.98.0 (#3401) (991032d) - renovate[bot] [2025-04-02]
  ï Update dependency mermaid to v11.6.0 (#3399) (b96992f) - renovate[bot] [2025-04-02]
  ï Update dependency eslint-plugin-storybook to v0.12.0 (#3397) (085e7a6) - renovate[bot] [2025-04-02]
  ï Update dependency terser-webpack-plugin to v5.3.14 (#3396) (3543c67) - renovate[bot] [2025-04-01]
  ï Update dependency @types/node to v22.13.17 (#3391) (af5a73a) - renovate[bot] [2025-04-01]
  ï Update dependency eslint-plugin-jsdoc to v50.6.9 (#3393) (11604a6) - renovate[bot] [2025-04-01]
  ï Update dependency @types/react to v18.3.20 (#3392) (f8f515d) - renovate[bot] [2025-04-01]
  ï Update babel monorepo (#3390) (824c234) - renovate[bot] [2025-04-01]
  ï Update dependency lint-staged to v15.4.3 (#3376) (6c9fca6) - renovate[bot] [2025-03-02]
  ï Update dependency semver to v7.7.1 (#3378) (0bd871c) - renovate[bot] [2025-03-02]
  ï Update dependency jasmine-core to v5.6.0 (#3375) (a3e530b) - renovate[bot] [2025-03-02]
  ï Update dependency @types/node to v22.13.8 (#3373) (c3a179c) - renovate[bot] [2025-03-02]
  ï Update dependency jasmine to v5.6.0 (#3374) (9a16001) - renovate[bot] [2025-03-02]
  ï Update Node.js to v22.14.0 (#3371) (7fd66ba) - renovate[bot] [2025-03-01]
  ï Update dependency @octokit/rest to v21.1.1 (#3372) (608bec9) - renovate[bot] [2025-03-01]
  ï Update dependency terser-webpack-plugin to v5.3.12 (#3370) (6d31af5) - renovate[bot] [2025-03-01]
  ï Update babel monorepo to v7.26.9 (#3368) (bcbbb64) - renovate[bot] [2025-03-01]
  ï Update dependency eslint-plugin-storybook to v0.11.3 (#3369) (ea74f07) - renovate[bot] [2025-03-01]
  ï Update dependency eslint-plugin-jsdoc to v50.6.3 (#3355) (a348365) - renovate[bot] [2025-02-03]
  ï Update coverallsapp/github-action action to v2.3.6 (#3353) (19c076f) - renovate[bot] [2025-02-02]
  ï Update dependency @types/webpack-env to v1.18.8 (#3354) (3d31a78) - renovate[bot] [2025-02-02]
  ï Update dependency ts-loader to v9.5.2 (#3358) (ef5180f) - renovate[bot] [2025-02-02]
  ï Update dependency eslint-plugin-storybook to v0.11.2 (#3357) (f1aad69) - renovate[bot] [2025-02-02]
  ï Update babel monorepo to v7.26.7 (#3352) (dc28626) - renovate[bot] [2025-02-01]
  ï Ignore auto-updates from @docusaurus (aaafeac) - Erik Onarheim [2025-01-29]
  ï Update docusaurus monorepo to v3.7.0 (#3339) (57b204e) - renovate[bot] [2025-01-28]
  ï Update dependency eslint-plugin-jsdoc to v50 (#3341) (1922fa6) - renovate[bot] [2025-01-09]
  ï Update dependency lint-staged to v15.3.0 (#3335) (dc51e39) - renovate[bot] [2025-01-02]
  ï Update dependency webpack to v5.97.1 (#3338) (51454e2) - renovate[bot] [2025-01-02]
  ï Update dependency jasmine-core to v5.5.0 (#3334) (caa0614) - renovate[bot] [2025-01-02]
  ï Update dependency jasmine to v5.5.0 (#3333) (59b4bf4) - renovate[bot] [2025-01-02]
  ï Update Node.js to v22.12.0 (#3332) (95f6200) - renovate[bot] [2025-01-02]
  ï Update dependency terser-webpack-plugin to v5.3.11 (#3331) (a204f41) - renovate[bot] [2025-01-02]
  ï Update dependency @types/react to v18.3.18 (#3327) (9d6b4b4) - renovate[bot] [2025-01-02]
  ï rev to v0.30.3 (210acc5) - Erik Onarheim [2025-01-01]
  ï Update dependency prism-react-renderer to v2.4.1 (#3330) (3f06ce3) - renovate[bot] [2025-01-01]
  ï Update dependency @types/react-color to v3.0.13 (#3328) (61a601d) - renovate[bot] [2025-01-01]
  ï Update dependency @fortawesome/fontawesome-free to v6.7.2 (#3326) (0d4dc47) - renovate[bot] [2025-01-01]
  ï Update dependency excalibur-jasmine to v0.3.8 (#3329) (d2275d4) - renovate[bot] [2025-01-01]

--------------------------------------------------------------------------------
OTHER CHANGES (36 commits)
--------------------------------------------------------------------------------
  ï Fix spelling of 'Fusion' in blog attributes (#3595) (b861d89) - Justin Young [2025-11-28]
  ï feat!: debug draw improvements (#3585) (1b94394) - Erik Onarheim [2025-11-26]
  ï New blog article on using SF tile attributes (#3588) (3b683c5) - Justin Young [2025-11-26]
  ï [feat] Adding hasChild() to Entity's (#3550) (b4784f0) - Justin Young [2025-10-26]
  ï Update 04.7-tint.mdx (#3537) (7cb825d) - Justin Young [2025-10-14]
  ï [feat] Color.Lerp (#3534) (4a5ae55) - Justin Young [2025-10-13]
  ï Adding Tint docs (#3535) (00f9bc1) - Justin Young [2025-10-13]
  ï fix nuget release automation (02b98d9) - Erik Onarheim [2025-09-27]
  ï update nuget release (cd6a67f) - Erik Onarheim [2025-09-27]
  ï fix release automation (3b8f7c1) - Erik Onarheim [2025-09-26]
  ï fix site build with donated lock (89512e1) - Erik Onarheim [2025-09-25]
  ï Add Excalitris Sample (#3518) (54b774e) - Chris K [2025-09-20]
  ï Update 04.2-material.mdx (#3512) (85008fe) - Justin Young [2025-09-02]
  ï dualgrid autotile (#3504) (c93239a) - Justin Young [2025-08-24]
  ï Merge pull request #3491 from excaliburjs/vectorLerp (c53949c) - Justin Young [2025-08-05]
  ï return subclass for Animation factories (#3493) (64374c3) - Thomas Plat [2025-08-05]
  ï added vector lerp explainer (13d8a5b) - Justin Young [2025-08-04]
  ï removed random API link at bottom, top already contains link to API (2701bdb) - Justin Young [2025-08-04]
  ï Merge pull request #3492 from excaliburjs/fix/remove-unadded-entity-warning (0295ad1) - Matt Jennings [2025-08-04]
  ï remove silenceWarnings option, no longer needed (9ac5b30) - Matt Jennings [2025-08-04]
  ï Update CHANGELOG.md (7c1e41c) - Matt Jennings [2025-08-04]
  ï remove unadded entity warning (1778bd4) - Matt Jennings [2025-08-04]
  ï updated let to const (a31c76c) - Justin Young [2025-08-04]
  ï Added lerp method to vector class, updated tests to break up AlgebraSpec, and updated Vector docs page (2927f80) - Justin Young [2025-08-04]
  ï Merge pull request #3340 from excaliburjs/renovate/major-eslint-monorepo (460c693) - Matt Jennings [2025-07-06]
  ï enable floating promises lint rule for source code (dc8687b) - Matt Jennings [2025-07-06]
  ï use eslint recommendedTypeChecked as base config and disable new offendin rulesg for now (c6b0fd3) - Matt Jennings [2025-07-06]
  ï Merge pull request #3465 from excaliburjs/jyoung4242-patch-1 (2ee84b3) - Justin Young [2025-07-05]
  ï Merge branch 'main' of github.com:excaliburjs/Excalibur into renovate/major-eslint-monorepo (6022d46) - Matt Jennings [2025-07-05]
  ï migrate to eslint.config.mjs (1f1eabd) - Matt Jennings [2025-07-05]
  ï Update 00-z-quick-start.mdx (adff19b) - Justin Young [2025-07-05]
  ï Revert "chore: Update docusaurus monorepo to v3.8.0 (#3402)" (#3431) (b2a1e2d) - Erik Onarheim [2025-05-30]
  ï Entities not in scene warn in dev only (cf0f075) - Erik Onarheim [2025-04-25]
  ï fix fireworks (0ea76bf) - Erik Onarheim [2025-03-10]
  ï Revert "chore: Update docusaurus monorepo to v3.7.0 (#3339)" (#3349) (52fac1c) - Erik Onarheim [2025-01-29]
  ï fix tests (a167f8d) - Erik Onarheim [2025-01-01]
