{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns" : [
				"*.js"
			],
			"folder_exclude_patterns" : [
				"js"
			]
		}

	],
	"settings":
	{
		"tab_size":3,
		"translate_tabs_to_spaces":true
	},
	"build_systems":
	[
		{
			"name": "Build",
			"cmd": ["build"],
			"working_dir":"$project_path",

			"windows":{
				"cmd":["build.bat"]
			},
			"linux":{
				"cmd":["make"]
			}
		},
		{
			"name": "Clean",
			"cmd": ["clean"],
			"working_dir":"$project_path",

			"windows":{
				"cmd":["clean.bat"]
			},
			"linux":{
				"cmd":["make clean"]
			}
		}


	]
}
